POSTGRES_URL="postgres://default:7UzIZpgwTGh0@ep-falling-bar-77920437-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:7UzIZpgwTGh0@ep-falling-bar-77920437-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:7UzIZpgwTGh0@ep-falling-bar-77920437.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-bar-77920437-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="7UzIZpgwTGh0"
POSTGRES_DATABASE="verceldb"